<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Carl Jansson">
	<META NAME="CREATED" CONTENT="20130205;22330053">
	<META NAME="CHANGEDBY" CONTENT="Carl Jansson">
	<META NAME="CHANGED" CONTENT="20130205;22521032">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="sv-SE" DIR="LTR">
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>